spring.application.name=demo
server.port=8081
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/newapi-ui
springdoc.api-docs.path=/newapi-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true


meli.openapi.dev-url=http://localhost:8080
meli.openapi.prod-url=https://api.com


